# redis-example

./: README.md  pom.xml
src/main/java/jun/example/: Application.java
src/main/java/jun/example/config/: SerializerConfig.java
src/main/java/jun/example/domain/: Notification.java  PlayerSummary.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/jun/example/: Cleaner.java  Elapse.java  Tester.java  Tester1.java  Tester2.java  Tester3.java  Tester4.java
